[Desktop Entry]
Name=Christmas Tree
Comment=Animated Christmas Tree on your Plasma 5 Desktop
Icon=rating
 
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=140,140
 
X-KDE-PluginInfo-Author=Alexey Varfolomeev
X-KDE-PluginInfo-Email=varlesh@gmail.com
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Other
X-KDE-PluginInfo-Name=org.kde.plasma.christmastree
X-KDE-PluginInfo-Version=0.2
 
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Type=Service
